Objective:
Practice working with APIs by selecting one, customizing its parameters, extracting data, and storing the data in a structured format.

Instructions:

Select an API:
Visit API List.fun or any other API directory. Choose an API that interests you.
Example categories: Weather, Movies, Sports, Finance, or Fun APIs like jokes or quotes.
API LINK: [CLICK ON APIs LINK](https://apilist.fun/)


Explore the API Documentation:

Review the API documentation to understand its endpoints and available parameters.
Familiarize yourself with how to customize parameters (e.g., query strings, filters, or date ranges).
Extract Data:

Use Python to send a request to the API using the requests library.
Customize the API parameters to fetch data you find interesting or relevant.
Process the Data:

Convert the retrieved JSON data into a DataFrame using the pandas library.
Perform basic data cleaning, such as removing null values or renaming columns.
Save the Data:

Convert the cleaned data into a CSV or Parquet file format.
Save the file to your local machine.
Submit Your Work:

Push your project to a GitHub repository. Ensure the repository includes:
A README.md file explaining the API you selected and the steps you followed.
Your Python code in a well-commented script.
The output file (CSV or Parquet) with the extracted data.
Deliverables:

Link to your GitHub repository containing:
Python script.
CSV or Parquet file.
README.md file with your project description.
Deadline:
## FRIDAY 22 NOV, 2024

Tips:

Make sure the API you choose is free or provides a free tier for your usage.
Test your API key (if required) and ensure your parameters are correct.
Feel free to ask for help if you encounter any issues with API requests or data processing.
Good luck! ðŸŽ‰


## NOTE:
PLEASE DO NOT PUSH TO THIS CODE, BUT YOU CAN ALWAYS PULL FROM IT TO GET THE LATEST VERSION

Do your assignmet, create your own repo and submit it to me using the from link

In [3]:
import pandas as pd
df = pd.read_csv('trestle_academy_dataset.csv')
df

,student_id,name,age,gender,course,enrollment_date,final_grade,is_intern
0,S0001,NaN,NaN,Female,Data Science,2023-03-22,97.0,No
1,S0002,Student_2,33.0,Female,Data Science,2023-01-29,NaN,No
2,S0003,Student_3,39.0,Female,%Data Engineering,2023-12-24,97.0,No
3,S0004,Student_4,18.0,Male,NaN,2023-01-09,89.0,Yes
4,S0005,Student_5,21.0,Female,%Cloud Computing,2023-05-26,65.0,No
...,...,...,...,...,...,...,...,...
995,S0996,Student_996,25.0,Female,Data Engineering,2023-05-25,52.0,Yes
996,S0997,Student_997,40.0,Male,AI Fundamentals,2023-08-15,90.0,No
997,S0998,Student_998,20.0,Female,Cloud Computing,2023-04-22,100.0,No
998,S0999,Student_999,40.0,Female,Cloud Computing,2023-07-04,67.0,No
999,S1000,Student_1000,34.0,Male,AI Fundamentals,2023-09-09,90.0,Yes

In [10]:
filename = 'write_file.txt'

with open(filename, 'a') as file:
    file_data = file.write('\nWe have appended a new line\n')
    print(f"Written {file_data} characters")
    file_data = file.write('Writing new one again\n')
    print(f"Written {file_data} characters")
    file_data = file.write('Writing new one again\n')
    print(f"Written {file_data} characters")

Written 29 characters
Written 22 characters
Written 22 characters

In [21]:
import pandas as pd

df = pd.read_excel('latitude.xls')

df.head()

df.info()

df.describe()

df.columns

df.isnull()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 246 entries, 0 to 245
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   country  246 non-null    object
 1   1700     242 non-null    float64
dtypes: float64(1), object(1)
memory usage: 4.0+ KB

     country   1700
0      False  False
1      False  False
2      False  False
3      False  False
4      False  False
..       ...    ...
241    False  False
242    False   True
243    False  False
244    False  False
245    False  False

[246 rows x 2 columns]

In [23]:
import pandas as pd 
data = pd.read_csv('trestle_academy_dataset.csv')
data.isnull()

,student_id,name,age,gender,course,enrollment_date,final_grade,is_intern
0,False,True,True,False,False,False,False,False
1,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,True,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False

In [35]:
if 'age' in data.columns and data['age'].isnull().sum() > 0:
    average_age = data['age'].mean()
    data['age'] = data['age'].fillna(average_age)
data

,student_id,name,age,gender,course,enrollment_date,final_grade,is_intern
0,S0001,NaN,30.728643,Female,Data Science,2023-03-22,97.0,No
1,S0002,Student_2,33.000000,Female,Data Science,2023-01-29,NaN,No
2,S0003,Student_3,39.000000,Female,%Data Engineering,2023-12-24,97.0,No
3,S0004,Student_4,18.000000,Male,NaN,2023-01-09,89.0,Yes
4,S0005,Student_5,21.000000,Female,%Cloud Computing,2023-05-26,65.0,No
...,...,...,...,...,...,...,...,...
995,S0996,Student_996,25.000000,Female,Data Engineering,2023-05-25,52.0,Yes
996,S0997,Student_997,40.000000,Male,AI Fundamentals,2023-08-15,90.0,No
997,S0998,Student_998,20.000000,Female,Cloud Computing,2023-04-22,100.0,No
998,S0999,Student_999,40.000000,Female,Cloud Computing,2023-07-04,67.0,No
999,S1000,Student_1000,34.000000,Male,AI Fundamentals,2023-09-09,90.0,Yes

In [37]:
print("\nChecking for missing values:")
print(df.isnull().sum())

if 'age' in df.columns and df['age'].isnull().sum() > 0:
    mean_age = df['age'].mean()
    df['age'] = df['age'].fillna(mean_age) 
    print(f"Filled missing values in 'age' with mean age: {mean_age}")

if 'final_grade' in df.columns and df['final_grade'].isnull().sum() > 0:
    median_grade = df['final_grade'].median()
    df['final_grade'] = df['final_grade'].fillna(median_grade)
    print(f"Filled missing values in 'final_grade' with median grade: {median_grade}")

Checking for missing values:
country    0
1700       4
dtype: int64

In [53]:
if 'age' in data.columns and data['age'].isnull().sum() > 0:
    mean_age = data['age'].mean()
    data['age'] = data['age'].fillna(mean_age)
    print(f"Filled missing values in 'age' with mean age: {mean_age}")

if 'final_grade' in data.columns and data['final_grade'].isnull().sum() > 0:
    median_grade = data['final_grade'].median()
    data['final_grade'] = data['final_grade'].fillna(median_grade)
    print(f"Filled missing values in 'final_grade' with median grade: {median_grade}")

data['final_grade'] = data['final_grade'].astype(int)

data['enrollment_date'] = pd.to_datetime(data['enrollment_date'], errors='coerce') 

data.dtypes

student_id                 object
name                       object
age                         int32
gender                     object
course                     object
enrollment_date    datetime64[ns]
final_grade                 int32
is_intern                  object
dtype: object

In [55]:
import datetime as dt
date = dt.datetime.today()

date = dt.datetime.today().strftime('%Y-%m-%d')
print('Date:',date)

time = dt.datetime.today().strftime('%I:%M:%S %p')
print('Time:', time)

Date: 2024-11-23
Time: 05:44:55 PM

In [115]:
data['age'] = data['age'].astype(int)
data['final_grade'] = data['final_grade'].astype(int)
data['enrollment_date'] = pd.to_datetime(data['enrollment_date'])

print(data.dtypes)
print(data.head())

student_id                 object
name                       object
age                         int32
gender                     object
course                     object
enrollment_date    datetime64[ns]
final_grade                 int32
is_intern                  object
dtype: object
  student_id       name  age  gender             course enrollment_date  \
0      S0001        NaN   30  Female       Data Science      2023-03-22
1      S0002  Student_2   33  Female       Data Science      2023-01-29
2      S0003  Student_3   39  Female  %Data Engineering      2023-12-24
3      S0004  Student_4   18    Male                NaN      2023-01-09
4      S0005  Student_5   21  Female   %Cloud Computing      2023-05-26

   final_grade is_intern
0           97        No
1           76        No
2           97        No
3           89       Yes
4           65        No

In [117]:
data['course'] = data['course'].str.title()
data['gender'] = data['gender'].str.title()
data.head()

,student_id,name,age,gender,course,enrollment_date,final_grade,is_intern
0,S0001,NaN,30,Female,Data Science,2023-03-22,97,No
1,S0002,Student_2,33,Female,Data Science,2023-01-29,76,No
2,S0003,Student_3,39,Female,%Data Engineering,2023-12-24,97,No
3,S0004,Student_4,18,Male,NaN,2023-01-09,89,Yes
4,S0005,Student_5,21,Female,%Cloud Computing,2023-05-26,65,No

In [126]:

data = data[(data['age'] >= 18) & (data['age'] <= 45)]
data

,student_id,name,age,gender,course,enrollment_date,final_grade,is_intern
0,S0001,NaN,30,Female,Data Science,2023-03-22,97,No
1,S0002,Student_2,33,Female,Data Science,2023-01-29,76,No
2,S0003,Student_3,39,Female,%Data Engineering,2023-12-24,97,No
3,S0004,Student_4,18,Male,NaN,2023-01-09,89,Yes
4,S0005,Student_5,21,Female,%Cloud Computing,2023-05-26,65,No
...,...,...,...,...,...,...,...,...
995,S0996,Student_996,25,Female,Data Engineering,2023-05-25,52,Yes
996,S0997,Student_997,40,Male,Ai Fundamentals,2023-08-15,90,No
997,S0998,Student_998,20,Female,Cloud Computing,2023-04-22,100,No
998,S0999,Student_999,40,Female,Cloud Computing,2023-07-04,67,No
999,S1000,Student_1000,34,Male,Ai Fundamentals,2023-09-09,90,Yes

In [132]:

for i in range(len(data['is_intern'])):
    value = str(data.loc[i, 'is_intern']).lower()
    if value in ['yes', 'y', 'true', '1']:
        data.loc[i, 'is_intern'] = 'Yes'
    else:
        data.loc[i, 'is_intern'] = 'No'

print("\nStandardized 'is_intern' column values:")
print(data['is_intern'].value_counts())

Standardized 'is_intern' column values:
is_intern
Yes    522
No     478
Name: count, dtype: int64

In [134]:
cleaned_dataset_path = 'cleaned_trestle_academy_dataset.csv'
data.to_parquet(cleaned_dataset_path, index=False)
print(f"\nCleaned dataset saved to {cleaned_dataset_path}")

# Final confirmation of cleaned data
print("\nCleaned Data Preview:")
print(data.head())
print("\nCleaned Data Summary:")
print(data.info())

Cleaned dataset saved to cleaned_trestle_academy_dataset.csv

Cleaned Data Preview:
  student_id       name  age  gender             course enrollment_date  \
0      S0001        NaN   30  Female       Data Science      2023-03-22
1      S0002  Student_2   33  Female       Data Science      2023-01-29
2      S0003  Student_3   39  Female  %Data Engineering      2023-12-24
3      S0004  Student_4   18    Male                NaN      2023-01-09
4      S0005  Student_5   21  Female   %Cloud Computing      2023-05-26

   final_grade is_intern
0           97        No
1           76        No
2           97        No
3           89       Yes
4           65        No

Cleaned Data Summary:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   student_id       1000 non-null   object
 1   name             999 non-null    object
 2   age              1000 non-null   int32
 3   gender           1000 non-null   object
 4   course           999 non-null    object
 5   enrollment_date  1000 non-null   datetime64[ns]
 6   final_grade      1000 non-null   int32
 7   is_intern        1000 non-null   object
dtypes: datetime64[ns](1), int32(2), object(5)
memory usage: 54.8+ KB
None

In [136]:
import pandas as pd
df = pd.read_csv('trestle_academy_dataset.csv')
data = data.loc[:, ['student_id', 'course', 'final_grade']]
new_data = data.to_csv('new_student.csv', index=False)
data.head()

  student_id             course  final_grade
0      S0001       Data Science           97
1      S0002       Data Science           76
2      S0003  %Data Engineering           97
3      S0004                NaN           89
4      S0005   %Cloud Computing           65

In [150]:
# F
passed_students = df.loc[df['final_grade'] >= 80, ['student_id', 'course', 'final_grade']]

# Save the filtered DataFrame to a CSV file
passed_students.to_csv('passed_students.csv', index=False)

# Read the saved CSV file to verify
read_data = pd.read_csv('passed_students.csv')

# Display the first few rows of the read data (optional)
print(read_data.head())

# Confirmation message
print("The data for students who passed has been saved to 'passed_students.csv'.")

  student_id             course  final_grade
0      S0001       Data Science         97.0
1      S0003  %Data Engineering         97.0
2      S0004                NaN         89.0
3      S0011    AI Fundamentals         91.0
4      S0012    Cloud Computing         90.0
The data for students who passed has been saved to 'passed_students.csv'.

In [152]:
import pandas as pd 
import numpy as np

filename = 'titanic.csv'
data = pd.read_csv(filename)
data['Fare'] = round(data['Fare'], 2)
# data['Fare'] = data['Age'].astype('Fare')
data.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,A/5 21171,7.25,NaN,S
1,2,1,1,female,38.0,1,0,PC 17599,71.28,C85,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.92,NaN,S
3,4,1,1,female,35.0,1,0,113803,53.10,C123,S
4,5,0,3,male,35.0,0,0,373450,8.05,NaN,S

In [28]:
from sqlalchemy import create_engine
import pandas as pd

engine = create_engine('sqlite:///Northwind.sqlite') 
con = engine.connect()

tables_query = "SELECT name FROM sqlite_master WHERE type='table';"
tables = pd.read_sql(tables_query, con)

print(tables)

if 'Orders' in tables['name'].values:
    query = "SELECT * FROM Orders"
    df = pd.read_sql(query, engine)
    print(df.head())
else:
    print("The 'Orders' table does not exist in the database.")

con.close()

Empty DataFrame
Columns: [name]
Index: []
The 'Orders' table does not exist in the database.

In [30]:
data = pd.read_csv('articles.csv')
data.head()

,Title,Author,Url,Description
0,Appleâ€™s headphone adapter for older iPhones se...,Samuel Axon,https://arstechnica.com/gadgets/2024/11/apples...,The end of Lightning is nigh. Itâ€™s a bummer fo...
1,Source: Google is turning Chrome OS into Andro...,NaN,https://www.androidauthority.com/chrome-os-bec...,A source within Google has told Android Author...
2,Assassin's Creed Syndicate Gets Surprise 60fps...,Wesley Yin-Poole,https://www.ign.com/articles/assassins-creed-s...,Ubisoft has issued a surprise update for Assas...
3,Student-Built Rocket Shatters Altitude Record ...,Passant Rabie,https://gizmodo.com/student-built-rocket-shatt...,Aftershock II reached further into space than ...
4,The Game Awards announces Game of the Year 202...,ZoÃ« Hannah,https://www.polygon.com/480312/game-awards-202...,The Game Awards announced its nominees for 202...

In [6]:
import requests as r
from dotenv import load_dotenv
import os

load_dotenv()

api_key = os.getenv('Sports')
api_url = os.getenv('https://www.thesportsdb.com/api.php?ref=apilist.fun')

team_url = 'https://www.thesportsdb.com/api/v1/json/3/searchteams.php'

players_url = 'https://www.thesportsdb.com/api/v1/json/3/searchplayers.php'

# The parameters for the request (team name)
team_params = {'t': 'Arsenal'}
players_params = {'t': 'Arsenal'}  # You can change 'Arsenal' to any team you want to search

# Function to fetch team information
def get_team_info():
    # Make the GET request to the team search API
    response = r.get(team_url, params=team_params)

    if response.status_code == 200:
        data = response.json()

    # i didnt print the json file. its clumpsy please !

        # Check if 'teams' exists and is not empty
        if 'teams' in data and data['teams']:
            # Iterate through the teams list and print information
            for team in data['teams']:
                print(f"Team Name: {team.get('strTeam')}")
                print(f"Team ID: {team.get('idTeam')}")
                print(f"Country: {team.get('strCountry')}")
                print(f"Stadium: {team.get('strStadium')}")
                print(f"Description: {team.get('strDescriptionEN')}")
                print("="*40)
        else:
            print("No teams found.")
    else:
        print(f"Error fetching team data: {response.status_code}, {response.text}")

def get_team_players():
    # Make the GET request to the players search API
    response = r.get(players_url, params=players_params)

    # Check the status code and proceed if successful
    if response.status_code == 200:
        data = response.json()

        # i didnt print its clumpsy
        # Check if 'player' exists and is not empty
        if 'player' in data and data['player']:
            # Iterate through the players list and print player names
            for player in data['player']:
                print(f"Player Name: {player.get('strPlayer')}")
                print(f"Player Position: {player.get('strPosition')}")
                print(f"Player ID: {player.get('idPlayer')}")
                print("="*40)
        else:
            print("No players found for this team.")
    else:
        print(f"Error fetching players data: {response.status_code}, {response.text}")

def main():
    get_team_info()   # Fetch and display team information
    get_team_players() # Fetch and display players from the team

if __name__ == "__main__":
    main()

Team Name: Arsenal
Team ID: 133604
Country: England
Stadium: Emirates Stadium
Description: Arsenal Football Club is a professional football club based in Islington, London, England, that plays in the Premier League, the top flight of English football. The club has won 13 League titles, a record 13 FA Cups, 2 League Cups, 15 FA Community Shields, 1 League Centenary Trophy, 1 UEFA Cup Winners' Cup and 1 Inter-Cities Fairs Cup.

Arsenal was the first club from the South of England to join The Football League, in 1893, and they reached the First Division in 1904. Relegated only once, in 1913, they continue the longest streak in the top division, and have won the second-most top-flight matches in English football history. In the 1930s, Arsenal won five League Championships and two FA Cups, and another FA Cup and two Championships after the war. In 1970â€“71, they won their first League and FA Cup Double. Between 1989 and 2005, they won five League titles and five FA Cups, including two more Doubles. They completed the 20th century with the highest average league position.

Herbert Chapman won Arsenal's first national trophies, but died prematurely. He helped introduce the WM formation, floodlights, and shirt numbers, and added the white sleeves and brighter red to the club's kit. ArsÃ¨ne Wenger was the longest-serving manager and won the most trophies. He won a record 7 FA Cups, and his title-winning team set an English record for the longest top-flight unbeaten league run at 49 games between 2003 and 2004, receiving the nickname The Invincibles.

In 1886, Woolwich munitions workers founded the club as Dial Square. In 1913, the club crossed the city to Arsenal Stadium in Highbury, becoming close neighbours of Tottenham Hotspur, and creating the North London derby. In 2006, they moved to the nearby Emirates Stadium. In terms of revenue, Arsenal is the ninth highest-earning football club in the world, earned â‚¬487.6m in 2016â€“17 season. Based on social media activity from 2014 to 2015, Arsenal's fanbase is the fifth largest in the world. In 2018, Forbes estimated the club was the third most valuable in England, with the club being worth $2.24 billion.
========================================
Player Name: Mikel Arteta
Player Position: Manager
Player ID: 34145406
========================================
Player Name: Raheem Sterling
Player Position: Left Wing
Player ID: 34145922
========================================
Player Name: Gabriel MagalhÃ£es
Player Position: Centre-Back
Player ID: 34172252
========================================
Player Name: Kieran Tierney
Player Position: Left-Back
Player ID: 34147055
========================================
Player Name: Neto
Player Position: Goalkeeper
Player ID: 34148441
========================================
Player Name: David Raya
Player Position: Goalkeeper
Player ID: 34148681
========================================
Player Name: Leandro Trossard
Player Position: Left Wing
Player ID: 34153358
========================================
Player Name: William Saliba
Player Position: Centre-Back
Player ID: 34172293
========================================
Player Name: Martin Ã˜degaard
Player Position: Attacking Midfield
Player ID: 34159218
========================================
Player Name: Thomas Partey
Player Position: Defensive Midfield
Player ID: 34160703
========================================
Player Name: Oleksandr Zinchenko
Player Position: Left-Back
Player ID: 34160933
========================================
Player Name: Gabriel Jesus
Player Position: Centre-Forward
Player ID: 34160962
========================================
Player Name: Declan Rice
Player Position: Defensive Midfield
Player ID: 34161584
========================================
Player Name: Mikel Merino
Player Position: Central Midfield
Player ID: 34161591
========================================
Player Name: Jurrien Timber
Player Position: Centre-Back
Player ID: 34172505
========================================
Player Name: Jorginho
Player Position: Defensive Midfield
Player ID: 34163552
========================================
Player Name: Ben White
Player Position: Right-Back
Player ID: 34163698
========================================
Player Name: Jakub Kiwior
Player Position: Centre-Back
Player ID: 34193328
========================================
Player Name: Riccardo Calafiori
Player Position: Centre-Back
Player ID: 34175834
========================================
Player Name: Kai Havertz
Player Position: Centre-Forward
Player ID: 34169226
========================================
Player Name: Takehiro Tomiyasu
Player Position: Right-Back
Player ID: 34169389
========================================
Player Name: Gabriel Martinelli
Player Position: Left Wing
Player ID: 34169883
========================================
Player Name: Bukayo Saka
Player Position: Right Winger
Player ID: 34169884
========================================
Player Name: Teyah Goldie
Player Position: Centre-Back
Player ID: 34200586
========================================
Player Name: Lina Hurtig
Player Position: Forward
Player ID: 34200587
========================================

In [61]:
from urllib.request import urlretrieve as r
import pandas as pd
url = 'https://assets.datacamp.com/production/course_1606/datasets/winequality-red.csv'
response = r(url, 'winequality-red.csv')
df = pd.read_csv('winequality-red.csv', sep=';')
columns = df.columns
df.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

In [63]:
# Import package
import pandas as pd
from urllib.request import urlretrieve

url = 'https://assets.datacamp.com/course/importing_data_into_r/latitude.xls'
urlretrieve(url, 'latitude.xls')

xls = pd.read_excel('latitude.xls', sheet_name=None)

print(xls.keys())

print(xls['1700'].head())

dict_keys(['1700', '1900'])
                 country       1700
0            Afghanistan  34.565000
1  Akrotiri and Dhekelia  34.616667
2                Albania  41.312000
3                Algeria  36.720000
4         American Samoa -14.307000

In [8]:
import requests as r
from bs4 import BeautifulSoup

url = "https://campus.datacamp.com/courses/1606/4135?ex=2"

# Send a GET request to the
response = r.get(url)

# Check if the request was successful
if response.status_code == 200:
    # Parse the HTML content
    soup = BeautifulSoup(response.text, 'html.parser')

    # i didnt print response json file its clumpsy

    # You can extract specific data, for example, all the text inside paragraphs
    for paragraph in soup.find_all('p'):
        print(paragraph.text)
else:
    print(f"Error: {response.status_code}")

The web is a rich source of data from which you can extract various types of insights and findings. In this chapter, you will learn how to get data from the web, whether it is stored in files or in HTML. You'll also learn the basics of scraping and parsing web data.
In this chapter, you will gain a deeper understanding of how to import data from the web. You will learn the basics of extracting data from APIs, gain insight on the importance of APIs, and practice extracting data by diving into the OMDB and Library of Congress APIs.
In this chapter, you will consolidate your knowledge of interacting with APIs in a deep dive into the Twitter streaming API. You'll learn how to stream real-time Twitter data, and how to analyze and visualize it.
You are about to import your first file from the web! The flat file you will import will be 'winequality-red.csv' from the University of California, Irvine's Machine Learning repository. The flat file contains tabular data of physiochemical properties of red wine, such as pH, alcohol content and citric acid content, along with wine quality rating.
The URL of the file is
After you import it, you'll check your working directory to confirm that it is there and then you'll load it into a pandas DataFrame.

In [16]:
from bs4 import BeautifulSoup as BS
import requests as r 

url = "https://www.billboard.com/pro/indie-labels-own-half-recorded-music-market-midia-report/"

# Send GET request to the webpage
response = r.get(url)
html_doc = response.text

# Parse the HTML content using BeautifulSoup
soup = BS(html_doc, 'html.parser')  # Specify parser for better consistency

# Find all <h1>, <h2>, <h3>... tags that contain article titles or section headers
# You can adjust this depending on which tags you want to extract
titles = soup.find_all(['h1', 'h2', 'h3', 'h4'])  # Example: Extract all headers

# Define filename for saving the titles
filename = 'blog.txt'

# Open the file in write mode ('w') to overwrite previous content
with open(filename, 'w') as file:
    for title in titles:
        # Write each title text to the file (if it exists)
        if title.text.strip():
            file.write(title.text.strip() + '\n')

print(f"Titles have been written to {filename}")

Titles have been written to blog.txt

In [20]:
import pandas as pd
import datetime as dt

data = pd.read_csv('titanic.csv')

average_age = data['Age'].mean()
max_age = data['Age'].max()
min_age = data['Age'].min()

average_fare = round(data['Fare'].mean(), 2)
max_fare = data['Fare'].max()
min_fare = data['Fare'].min()

current_date = dt.datetime.now().strftime('%Y-%m-%d')
current_time = dt.datetime.now().strftime('%I:%M:%S %p')

data['Average_Age'] = average_age
data['Max_Age'] = max_age
data['Min_Age'] = min_age

data['Average_Fare'] = average_fare
data['Max_Fare'] = max_fare
data['Min_Fare'] = min_fare

data['Date'] = current_date
data['Time'] = current_time

summary_columns = ['Average_Age', 'Max_Age', 'Min_Age', 'Average_Fare', 'Max_Fare', 'Min_Fare', 'Date', 'Time']
new_data = data[summary_columns]

new_data.to_csv('titanic_summary.csv', index=False)

read_data = pd.read_csv('titanic_summary.csv')
print(read_data.head())

   Average_Age  Max_Age  Min_Age  Average_Fare  Max_Fare  Min_Fare  \
0    29.699118     80.0     0.42          32.2  512.3292       0.0
1    29.699118     80.0     0.42          32.2  512.3292       0.0
2    29.699118     80.0     0.42          32.2  512.3292       0.0
3    29.699118     80.0     0.42          32.2  512.3292       0.0
4    29.699118     80.0     0.42          32.2  512.3292       0.0

         Date         Time
0  2024-11-24  03:22:16 AM
1  2024-11-24  03:22:16 AM
2  2024-11-24  03:22:16 AM
3  2024-11-24  03:22:16 AM
4  2024-11-24  03:22:16 AM

In [24]:
data1 = pd.read_csv('titanic.csv', nrows=10)
data1

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,female,14.0,1,0,237736,30.0708,NaN,C

In [26]:
import pandas as pd

data = pd.read_csv('titanic.csv')

data['Children'] = data['Age'] < 13
data['Adolescent'] = (data['Age'] >= 13) & (data['Age'] < 18)
data['Adult'] = (data['Age'] >= 18) & (data['Age'] < 65)
data['OldAge'] = data['Age'] >= 65

print(data[['Age', 'Children', 'Adolescent', 'Adult', 'OldAge']].head())

data.to_csv('Age_classification.csv', index=False)

df = pd.read_csv('Age_classification.csv')

print(df.head())

    Age  Children  Adolescent  Adult  OldAge
0  22.0     False       False   True   False
1  38.0     False       False   True   False
2  26.0     False       False   True   False
3  35.0     False       False   True   False
4  35.0     False       False   True   False
   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch  \
0            1         0       3    male  22.0      1      0
1            2         1       1  female  38.0      1      0
2            3         1       3  female  26.0      0      0
3            4         1       1  female  35.0      1      0
4            5         0       3    male  35.0      0      0

             Ticket     Fare Cabin Embarked  Children  Adolescent  Adult  \
0         A/5 21171   7.2500   NaN        S     False       False   True
1          PC 17599  71.2833   C85        C     False       False   True
2  STON/O2. 3101282   7.9250   NaN        S     False       False   True
3            113803  53.1000  C123        S     False       False   True
4            373450   8.0500   NaN        S     False       False   True

   OldAge
0   False
1   False
2   False
3   False
4   False

In [34]:
import pandas as pd

# Load the dataset
data = pd.read_csv('titanic.csv')

# Print the column names to check for any discrepancies
print(data.columns)

# Filter the dataset for children (Age < 13)
children = data[data['Age'] < 13]

# If the 'DOB' column exists, convert 'DOB' to datetime, ensuring we only keep the date part
data['datetime'] = pd.to_datetime(data['DOB'], errors='coerce').dt.date  # Adjust 'DOB' as needed

# Print each date in the 'datetime' column
for date in data['datetime']:
    print(date)

Index(['PassengerId', 'Survived', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

KeyError: 'DOB'

In [ ]:
# Error here indicates there is no DOB column

In [36]:
import pandas as pd

# Load the dataset
data = pd.read_csv('titanic.csv')

# Print the column names to check for any discrepancies
print(data.columns)

# Filter the dataset for children (Age < 13)
children = data[data['Age'] < 13]

# Assuming the Titanic sank in 1912, estimate the birth year
data['DOB'] = 1912 - data['Age']

# Convert 'DOB' to a datetime object (the date will be January 1st of the birth year)
data['datetime'] = pd.to_datetime(data['DOB'], format='%Y', errors='coerce').dt.date

# Print each date in the 'datetime' column (birthdate)
for date in data['datetime']:
    print(date)

Index(['PassengerId', 'Survived', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')
1890-01-01
1874-01-01
1886-01-01
1877-01-01
1877-01-01
NaT
1858-01-01
1910-01-01
1885-01-01
1898-01-01
1908-01-01
1854-01-01
1892-01-01
1873-01-01
1898-01-01
1857-01-01
1910-01-01
NaT
1881-01-01
NaT
1877-01-01
1878-01-01
1897-01-01
1884-01-01
1904-01-01
1874-01-01
NaT
1893-01-01
NaT
NaT
1872-01-01
NaT
NaT
1846-01-01
1884-01-01
1870-01-01
NaT
1891-01-01
1894-01-01
1898-01-01
1872-01-01
1885-01-01
NaT
1909-01-01
1893-01-01
NaT
NaT
NaT
NaT
1894-01-01
1905-01-01
1891-01-01
1863-01-01
1883-01-01
1847-01-01
NaT
1891-01-01
1883-01-01
1907-01-01
1901-01-01
1890-01-01
1874-01-01
1867-01-01
1908-01-01
NaT
NaT
1883-01-01
1893-01-01
1895-01-01
1886-01-01
1880-01-01
1896-01-01
1891-01-01
1886-01-01
1880-01-01
1887-01-01
NaT
NaT
1911-01-01
1882-01-01
1890-01-01
1883-01-01
NaT
1884-01-01
1895-01-01
1879-01-01
1896-01-01
NaT
1889-01-01
1888-01-01
1883-01-01
1892-01-01
1866-01-01
1886-01-01
1853-01-01
NaT
1841-01-01
1889-01-01
1878-01-01
1878-01-01
1884-01-01
NaT
1891-01-01
1879-01-01
1875-01-01
1884-01-01
1891-01-01
NaT
1874-01-01
NaT
1865-01-01
1897-01-01
1890-01-01
1892-01-01
1895-01-01
1891-01-01
1841-01-01
1883-01-01
1888-01-01
1910-01-01
1891-01-01
NaT
1879-01-01
1879-01-01
1858-01-01
1900-01-01
NaT
1888-01-01
NaT
1867-01-01
1879-01-01
1892-01-01
1865-01-01
1883-01-01
1887-01-01
1889-01-01
1893-01-01
1875-01-01
1896-01-01
1888-01-01
NaT
1890-01-01
1888-01-01
1893-01-01
1894-01-01
1893-01-01
1885-01-01
1903-01-01
1875-01-01
1870-01-01
1861-01-01
1890-01-01
1856-01-01
1871-01-01
NaT
1861-01-01
1896-01-01
1882-01-01
NaT
NaT
1868-01-01
1872-01-01
1886-01-01
1895-01-01
1911-01-01
1903-01-01
NaT
1867-01-01
NaT
1884-01-01
1851-01-01
1908-01-01
1911-01-01
1891-01-01
1856-01-01
1894-01-01
NaT
1862-01-01
1882-01-01
1876-01-01
NaT
NaT
1903-01-01
1911-01-01
1908-01-01
NaT
NaT
1867-01-01
1872-01-01
1876-01-01
1880-01-01
1893-01-01
1893-01-01
1909-01-01
1868-01-01
1854-01-01
NaT
1870-01-01
NaT
1888-01-01
1884-01-01
NaT
1878-01-01
1866-01-01
1894-01-01
1910-01-01
1880-01-01
1886-01-01
1896-01-01
1872-01-01
1888-01-01
1877-01-01
1890-01-01
1882-01-01
NaT
1881-01-01
1885-01-01
1870-01-01
1880-01-01
1882-01-01
1896-01-01
1885-01-01
1861-01-01
NaT
1874-01-01
1890-01-01
1893-01-01
1891-01-01
1894-01-01
NaT
1877-01-01
1883-01-01
1853-01-01
1907-01-01
1888-01-01
NaT
1868-01-01
1904-01-01
1893-01-01
1879-01-01
NaT
NaT
1883-01-01
1890-01-01
1882-01-01
1868-01-01
1887-01-01
1888-01-01
1875-01-01
1858-01-01
NaT
1883-01-01
1850-01-01
1882-01-01
1871-01-01
1883-01-01
NaT
1882-01-01
1877-01-01
1862-01-01
NaT
1909-01-01
1860-01-01
1872-01-01
NaT
1876-01-01
1896-01-01
1887-01-01
1854-01-01
1877-01-01
NaT
1887-01-01
1871-01-01
1875-01-01
NaT
1849-01-01
1867-01-01
NaT
1905-01-01
1877-01-01
1847-01-01
1884-01-01
1896-01-01
1893-01-01
NaT
1879-01-01
1882-01-01
1890-01-01
1870-01-01
1890-01-01
1886-01-01
1893-01-01
1876-01-01
1888-01-01
1888-01-01
NaT
1888-01-01
1910-01-01
NaT
1862-01-01
NaT
NaT
1893-01-01
NaT
NaT
1911-01-01
NaT
1895-01-01
1882-01-01
1882-01-01
1888-01-01
1894-01-01
1886-01-01
1884-01-01
1869-01-01
1886-01-01
1888-01-01
1858-01-01
1881-01-01
1872-01-01
1890-01-01
1885-01-01
1882-01-01
1890-01-01
NaT
1876-01-01
1851-01-01
1876-01-01
1881-01-01
1896-01-01
NaT
1866-01-01
1874-01-01
1896-01-01
NaT
NaT
1883-01-01
1871-01-01
1867-01-01
1867-01-01
1910-01-01
1888-01-01
1884-01-01
1887-01-01
1876-01-01
1888-01-01
1872-01-01
NaT
1909-01-01
1870-01-01
1889-01-01
NaT
1897-01-01
1887-01-01
NaT
1884-01-01
1890-01-01
1874-01-01
NaT
NaT
1872-01-01
1883-01-01
1867-01-01
1877-01-01
NaT
1882-01-01
1852-01-01
NaT
NaT
1888-01-01
1887-01-01
1894-01-01
1893-01-01
1890-01-01
1909-01-01
NaT
1890-01-01
1885-01-01
1892-01-01
1893-01-01
1870-01-01
1911-01-01
1880-01-01
1877-01-01
NaT
1894-01-01
1911-01-01
1876-01-01
NaT
1895-01-01
1876-01-01
1891-01-01
1884-01-01
1889-01-01
1888-01-01
1890-01-01
1881-01-01
1866-01-01
1889-01-01
1884-01-01
1873-01-01
1886-01-01
1891-01-01
1884-01-01
1892-01-01
1878-01-01
1861-01-01
1909-01-01
1891-01-01
NaT
NaT
NaT
1879-01-01
NaT
1868-01-01
NaT
1878-01-01
1894-01-01
1882-01-01
1902-01-01
NaT
1891-01-01
1883-01-01
1884-01-01
1894-01-01
NaT
1884-01-01
1893-01-01
NaT
1880-01-01
1884-01-01
NaT
1870-01-01
1895-01-01
1862-01-01
1898-01-01
1891-01-01
1888-01-01
1848-01-01
1881-01-01
1867-01-01
1892-01-01
1887-01-01
1884-01-01
NaT
1908-01-01
1899-01-01
1878-01-01
1907-01-01
1860-01-01
1876-01-01
NaT
1882-01-01
1863-01-01
NaT
1883-01-01
1847-01-01
NaT
1862-01-01
NaT
1864-01-01
1878-01-01
1865-01-01
1864-01-01
NaT
1874-01-01
NaT
1856-01-01
NaT
1911-01-01
NaT
1874-01-01
1879-01-01
1889-01-01
1890-01-01
NaT
1878-01-01
1883-01-01
1890-01-01
1910-01-01
1903-01-01
NaT
1862-01-01
1849-01-01
1887-01-01
NaT
1877-01-01
1854-01-01
1882-01-01
1903-01-01
NaT
1891-01-01
1857-01-01
1841-01-01
1891-01-01
NaT
1858-01-01
NaT
1887-01-01
1888-01-01
1895-01-01
1891-01-01
NaT
1875-01-01
1896-01-01
1894-01-01
1879-01-01
NaT
1884-01-01
1886-01-01
1883-01-01
NaT
1876-01-01
1858-01-01
1888-01-01
1865-01-01
1878-01-01
NaT
1876-01-01
1880-01-01
1882-01-01
1890-01-01
NaT
1868-01-01
NaT
1871-01-01
1862-01-01
NaT
1873-01-01
1889-01-01
1910-01-01
NaT
1895-01-01
NaT
1882-01-01
1905-01-01
1867-01-01
1882-01-01
NaT
1890-01-01
1876-01-01
1903-01-01
1901-01-01
1880-01-01
1862-01-01
1848-01-01
1893-01-01
NaT
1879-01-01
1904-01-01
1895-01-01
1885-01-01
NaT
1890-01-01
1890-01-01
1850-01-01
1864-01-01
NaT
1873-01-01
1876-01-01
NaT
1872-01-01
1884-01-01
NaT
NaT
1888-01-01
1893-01-01
1883-01-01
NaT
1880-01-01
1850-01-01
1859-01-01
1876-01-01
NaT
1896-01-01
1893-01-01
1878-01-01
1873-01-01
NaT
1880-01-01
1887-01-01
1873-01-01
1858-01-01
1876-01-01
NaT
1894-01-01
1865-01-01
1852-01-01
1890-01-01
NaT
1877-01-01
1860-01-01
1865-01-01
NaT
1875-01-01
1876-01-01
NaT
1863-01-01
NaT
1863-01-01
1888-01-01
NaT
NaT
1868-01-01
1877-01-01
1876-01-01
1882-01-01
1885-01-01
1890-01-01
1872-01-01
1873-01-01
NaT
NaT
NaT
1877-01-01
1888-01-01
1878-01-01
1886-01-01
1908-01-01
1886-01-01
1885-01-01
1870-01-01
1892-01-01
1891-01-01
1891-01-01
1851-01-01
1855-01-01
1891-01-01
1886-01-01
NaT
1832-01-01
1861-01-01
1880-01-01
NaT
1903-01-01
1884-01-01
1880-01-01
1881-01-01
1871-01-01
NaT
1892-01-01
1888-01-01
1910-01-01
NaT
1911-01-01
1864-01-01
1893-01-01
1856-01-01
NaT
1889-01-01
NaT
1894-01-01
1891-01-01
NaT
1894-01-01
1888-01-01
NaT
1880-01-01
1889-01-01
1854-01-01
1862-01-01
1872-01-01
1865-01-01
1876-01-01
1892-01-01
1880-01-01
1887-01-01
NaT
1869-01-01
NaT
1872-01-01
1881-01-01
1842-01-01
1881-01-01
NaT
1894-01-01
1887-01-01
1894-01-01
1869-01-01
1876-01-01
NaT
1885-01-01
1892-01-01
1898-01-01
1852-01-01
1887-01-01
1898-01-01
1893-01-01
1894-01-01
1897-01-01
1881-01-01
1908-01-01
NaT
1887-01-01
1852-01-01
1860-01-01
1868-01-01
NaT
1863-01-01
1870-01-01
1894-01-01
1877-01-01
1894-01-01
1887-01-01
1886-01-01
1873-01-01
1867-01-01
1870-01-01
1890-01-01
NaT
1888-01-01
NaT
1864-01-01
1883-01-01
1860-01-01
1893-01-01
1874-01-01
1885-01-01
NaT
1879-01-01
1906-01-01
1895-01-01
1878-01-01
1862-01-01
1885-01-01
1892-01-01
1882-01-01
NaT
1887-01-01
1887-01-01
1883-01-01
1901-01-01
NaT
1889-01-01
1889-01-01
1883-01-01
1864-01-01
1877-01-01
NaT
NaT
NaT
1876-01-01
1891-01-01
1888-01-01
1881-01-01
1842-01-01
1896-01-01
1882-01-01
1893-01-01
1881-01-01
1908-01-01
1906-01-01
1879-01-01
1889-01-01
1864-01-01
1911-01-01
1884-01-01
1894-01-01
1878-01-01
1879-01-01
NaT
1871-01-01
1892-01-01
1876-01-01
1896-01-01
1861-01-01
NaT
1881-01-01
NaT
1880-01-01
1888-01-01
1864-01-01
1855-01-01
NaT
1858-01-01
1894-01-01
NaT
1907-01-01
NaT
1869-01-01
1899-01-01
1895-01-01
1883-01-01
NaT
1887-01-01
1887-01-01
1894-01-01
1904-01-01
1911-01-01
1866-01-01
NaT
1896-01-01
NaT
NaT
1887-01-01
1873-01-01
1863-01-01
1881-01-01
1882-01-01
1882-01-01
1878-01-01
1881-01-01
1901-01-01
1911-01-01
1885-01-01
1881-01-01
1873-01-01
1894-01-01
1873-01-01
1879-01-01
1886-01-01
1873-01-01
1877-01-01
1906-01-01
1881-01-01
NaT
1889-01-01
1881-01-01
1869-01-01
1902-01-01
1860-01-01
1885-01-01
1874-01-01
1885-01-01
1910-01-01
NaT
NaT
1911-01-01
NaT
1850-01-01
1897-01-01
1911-01-01
NaT
1889-01-01
1894-01-01
1873-01-01
1891-01-01
NaT
1880-01-01
NaT
1892-01-01
1896-01-01
1882-01-01
1877-01-01
1895-01-01
1870-01-01
NaT
1877-01-01
1884-01-01
NaT
1908-01-01
1838-01-01
1903-01-01
1896-01-01
1868-01-01
1894-01-01
1867-01-01
1861-01-01
1888-01-01
NaT
1871-01-01
1891-01-01
1864-01-01
NaT
1888-01-01
1870-01-01
1885-01-01
1881-01-01
NaT
1908-01-01
1886-01-01
1865-01-01
1879-01-01
1865-01-01
1884-01-01
1897-01-01
1892-01-01
1893-01-01
NaT
1856-01-01
1887-01-01
1879-01-01
1890-01-01
1884-01-01
1887-01-01
1873-01-01
1885-01-01
1893-01-01
NaT
1886-01-01
1880-01-01